Output with Frequency Tables at High Suicide Rate for Breast Cancer Rate, HIV Rate and Employment Rate Variables

Statistics for a Suicide Rate
count   191.000000
mean      9.640839
std       6.300178
min       0.201449
25%       4.988449
50%       8.262893
75%      12.328551
max      35.752872

Number of Breast Cancer Cases with a High Suicide Rate
# of Cases   Freq.   Percent   Cum. Freq. Cum. Percent
 6.51          6      11.32          6        11.32
15.14         14      26.42         20        37.74
23.68          5       9.43         25        47.17
32.22          7      13.21         32        60.38
40.76          2       3.77         34        64.15
49.30          4       7.55         38        71.70
57.84          5       9.43         43        81.13
66.38          1       1.89         44        83.02
74.92          3       5.66         47        88.68
83.46          4       7.55         51        96.23
   NA          2       3.77         53       100.00
   
HIV Rate with a High Suicide Rate
 Rate        Freq.   Percent   Cum. Freq. Cum. Percent
 0.03         39      73.58          6        11.32
 2.64          4       7.55         20        37.74
 5.23          2       3.77         25        47.17
 7.81          0       0.00         32        60.38
10.40          0       0.00         34        64.15
12.98          2       3.77         38        71.70
15.56          1       1.89         43        81.13
18.15          0       0.00         44        83.02
20.73          0       0.00         47        88.68
23.32          1       1.89         51        96.23
   NA          2       3.77         53       100.00
   
Employment Rate with a High Suicide Rate
 Rate        Freq.   Percent   Cum. Freq. Cum. Percent
37.35          2       3.77          6        11.32
41.98          2       3.77         20        37.74
46.56          7      13.21         25        47.17
51.14          8      15.09         32        60.38
55.72         16      30.19         34        64.15
60.30          4       7.55         38        71.70
64.88          5       9.43         43        81.13
69.46          2       3.77         44        83.02
74.04          3       5.66         47        88.68
78.62          3       5.66         51        96.23
   NA          2       3.77         53       100.00

---------------------------------------------------------------------------------------------------------
Summary of Frequency Distributions

Question 1: What is a number of breast cancer cases associated with a high suicide rate? 
			The high suicide rate is associated with the low number of breast cancer cases.  

Question 2: How HIV rate is associated with a high suicide rate? 
			The high suicide rate is associated with the low HIV rate. 

Question 3: How employment rate is associated with a high suicide rate? 
			The high suicide rate occurs at 55% of employment rate. 

