Output with Frequency Tables at High Suicide Rate for Breast Cancer Rate, HIV Rate and Employment Rate Variables

Statistics for a Suicide Rate
count   191.000000
mean      9.640839
std       6.300178
min       0.201449
25%       4.988449
50%       8.262893
75%      12.328551
max      35.752872

Number of Breast Cancer Cases with a High Suicide Rate
# of Cases     Freq.   Percent   Cum. Freq.  Cum. Percent
  (1, 23]        18      33.96        18         33.96
 (23, 46]        15      28.30        33         62.26
 (46, 69]        10      18.87        43         81.13
 (69, 92]         8      15.09        51         96.23
      nan         2       3.77        53        100.00

HIV Rate with a High Suicide Rate
      Rate     Freq.   Percent   Cum. Freq.  Cum. Percent
  0% tile        18      33.96        18         33.96
 25% tile         8      15.09        26         49.06
 50% tile        11      20.75        37         69.81
 75% tile        12      22.64        49         92.45
      nan         4       7.55        53        100.00

Employment Rate with a High Suicide Rate
      Rate     Freq.   Percent   Cum. Freq.  Cum. Percent
        1        10      18.87        10         18.87
        2        24      45.28        34         64.15
        3         5       9.43        39         73.58
        4        13      24.53        52         98.11
        5         1       1.89        53        100.00

------------------------------------------------------------------------------------------------------------------------------------------------------
Summary of Frequency Distributions

I grouped the breast cancer rate, HIV rate and employment rate variables to create three new variables: 
bcgroup4, hcgroup4 and ecgroup4 using three different methods in Python. 
The grouped data also includes the count for missing data. 

1) For the breast cancer rate, I grouped the data into 4 groups by number of breast cancer cases (1-23, 24-46, 47-69, 70-92) using pandas.cut function. 
   People with lower breast cancer rate experience a high suicide rate.  
2) For the HIV rate, I grouped the data into 4 groups by quartile pandas.qcut function. 
   People with lower HIV rate experience a high suicide rate.  
3) For the employment rate, I grouped the data into 5 categorical groups using def and apply functions: (1:32-50, 2:51-58, 3:59-64, 4:65-83, 5:NAN). 
   The employment rate is between 51%-58% for people with a high suicide rate. 
